<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>disable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
		<None Remove="Assets\Fonts\Roboto-Bold.ttf" />
		<None Remove="Assets\Fonts\Roboto-Regular.ttf" />
		<None Remove="Assets\Fonts\Tajawal-Bold.ttf" />
		<None Remove="Assets\Fonts\Tajawal-Regular.ttf" />
		<None Remove="Assets\menu-icon.svg" />
		<TrimmerRootDescriptor Include="Roots.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.0-preview8" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview8" />
		<PackageReference Include="Avalonia.Controls.Skia" Version="11.0.0-preview8.2" />

		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.4.23259.5" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-preview.4.23259.5" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
	</ItemGroup>
	<ItemGroup>
		
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview8" />
	</ItemGroup>
</Project>
