# avalonia-mobile-template

./: README.md
src/: MetroTemplate.sln
src/.template.config/: template.json
src/MetroTemplate/: MetroTemplate.sln
src/MetroTemplate/MetroTemplate/: App.axaml  App.axaml.cs  AppShell.axaml  AppShell.axaml.cs  MetroTemplate.csproj  Roots.xml  ViewLocator.cs
src/MetroTemplate/MetroTemplate.Android/: MainActivity.cs  MetroTemplate.Android.csproj  SplashActivity.cs
src/MetroTemplate/MetroTemplate.Android/Properties/: AndroidManifest.xml
src/MetroTemplate/MetroTemplate.Android/Resources/values/: styles.xml
src/MetroTemplate/MetroTemplate.Desktop/: MetroTemplate.Desktop.csproj  Program.cs  app.manifest
src/MetroTemplate/MetroTemplate.Web/: MetroTemplate.Web.csproj  Program.cs
src/MetroTemplate/MetroTemplate.Web/AppBundle/: index.html
src/MetroTemplate/MetroTemplate.Web/Properties/: launchSettings.json
src/MetroTemplate/MetroTemplate.iOS/: AppDelegate.cs  Info.plist  Main.cs  MetroTemplate.iOS.csproj
src/MetroTemplate/MetroTemplate.iOS/Resources/: LaunchScreen.xib
src/MetroTemplate/MetroTemplate/Activation/: AppActivationHandler.cs
src/MetroTemplate/MetroTemplate/Animations/: ControlAnimator.cs  ReversePageSlide.cs
src/MetroTemplate/MetroTemplate/Controls/: HamburgerMenu.axaml  HamburgerMenu.axaml.cs  HamburgerMenuItem.cs  LoadingButton.axaml  LoadingButton.axaml.cs  MaterialRing.axaml  MaterialRing.axaml.cs  ModalControl.axaml  ModalControl.axaml.cs  ProgressRing.axaml  ProgressRing.axaml.cs  RippleEffect.axaml  RippleEffect.axaml.cs  Rotator.cs  TestTemplate.axaml  TestTemplate.axaml.cs
src/MetroTemplate/MetroTemplate/Helpers/Converters/: ArcEndPointConverter.cs
src/MetroTemplate/MetroTemplate/Helpers/Extensions/: IServiceCollectionExtensions.cs
src/MetroTemplate/MetroTemplate/Helpers/Markups/: InvertBoolConverter.cs
src/MetroTemplate/MetroTemplate/Services/: INavigationService.cs  NavigationService.cs
src/MetroTemplate/MetroTemplate/Styles/: Colors.axaml  Fonts.axaml  Resources.axaml  Styles.axaml  Svg.axaml
src/MetroTemplate/MetroTemplate/ViewModels/: AnimationViewModel.cs  AppShellViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MapViewModel.cs  ModalViewModel.cs  SecondViewModel.cs  ThemeViewModel.cs  ViewModelBase.cs
src/MetroTemplate/MetroTemplate/ViewModels/Headers/: HeaderViewModel.cs
src/MetroTemplate/MetroTemplate/Views/: AnimationView.axaml  AnimationView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MapView.axaml  MapView.axaml.cs  ModalView.axaml  ModalView.axaml.cs  SecondView.axaml  SecondView.axaml.cs  ThemeView.axaml  ThemeView.axaml.cs
src/MetroTemplate/MetroTemplate/Views/Headers/: HeaderView.axaml  HeaderView.axaml.cs
src/MetroTemplate/MetroTemplate/Views/Modals/: AlertView.axaml  AlertView.axaml.cs
